# !/bin/bash

#//******************************//#
#//# Author: by uriid1			#//#
#//# license: GNU GPL			#//#
#//# telegram: uriid1			#//#
#//# Mail: appdurov@gmail.com	#//#
####****************************####

# Константы
version="1.0.3"
c_yellow='\033[1;33m'
c_green='\033[1;32m'
c_def='\033[0m'

#
clear
echo -e "${c_green} Iso Writer by uriid1 ${c_def} | ${c_yellow} version: $version ${c_def} \n"

# Функция записи iso на флешку 
write_iso() {
	clear
	echo -e "You have chosen: \n"
	echo "  USB: ${usb_name_list_sed[$usb_index]}"
	echo -e "  ISO: ${iso_list[$iso]} \n"
	echo -e "Enter the password for recording the image \n"
	sudo dd bs=4M if=${iso_list[$iso]} of=/dev/$usb_index status=progress oflag=sync
}

# Функция поиска iso образов
find_iso() {
	clear
	echo -e "Found iso: \n"
	iso_list+=( $(find /home/$USER -type f -name *.iso) )
	
	# Если нашли хоть один образ
	if [ -n  "${iso_list[0]}" ];
	then
		# Выводим список найденых iso
		for ((i = 0; i < ${#iso_list[*]}; ++i))
		do
			iso_found+=( $(echo "$i) | ${iso_list[$i]##*/} \n") )
		done
		
		echo -e "index | Name \n ${iso_found[@]}" | column -t -s '|'
		echo
		
		read -p "Select the iso image (0-$((${#iso_list[*]}-1))): " iso
		
		# Всё ок, пишим iso
		write_iso
	else
		echo -e "No iso images were found in the 'home' directory \n"
	fi
}

# Получаем список подключённых USB
for i in /dev/disk/by-id/usb*
do
    usb_name_list+=( $(echo $i | sed '/part/d') )
done

# В случае если нашли хоть одну флешку
if [ "${usb_name_list[0]}" != "/dev/disk/by-id/usb*" ];
then
	# Форматируем в вид для домохозяйки
	for ((i = 0; i < ${#usb_name_list[*]}; ++i))
	do
		# Получаем точки монтирования
		usb_mount_list+=( $(readlink -f ${usb_name_list[$i]}) )
		# Форматируем имя флешек к приятному виду
		usb_name_list_sed+=( $(echo ${usb_name_list[$i]} | sed 's/.*usb-\(.*\)-[0-9]:.*/\1/' | cut -c 1-24) )
		# Получаем размер флешек
		usb_size_list+=( $(lsblk -o SIZE ${usb_mount_list[$i]} | sed '/SIZE/d' | head -n1) )
		
		# Сохраняем инфу о флешках
		usb_info+=( $(echo "| $i) | ${usb_mount_list[$i]} | ${usb_name_list_sed[$i]} | ${usb_size_list[$i]} \n") )
	done
	
	# Выводим красиво инфу о флешках
	echo -e " | index | Mount | Disk | Size | \n ${usb_info[@]}" | column -t -s '|'
	echo

	# Просим указать индекс записываемого устройства
	read -p "Enter the flash drive index (0-$((${#usb_name_list[*]}-1))): " usb_index
	
	# Если ввели существующий индекс флешки
	if [ -n "${usb_mount_list[$usb_index]}" ];
	then
		# Ищем iso образы
		find_iso
	else
		echo -e "\n You entered a nonexistent index! \n"
		sleep 2
		exec "$0" && exit 0
	fi
else
	echo -e "No USB devices were identified! \n"
fi
